<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#ffffff"
  
   >

	<!-- Main ListView 
		 Always give id value as list(@android:id/list)
	-->
	
	
  
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/isiNya" 
    descendantFocusability="afterDescendants"
    >
     <Button
                     android:id="@+id/btnSave"
                     style="@style/btnStyleOrange"
                     android:focusable="false"
                     android:text="Save"
                     android:paddingBottom="10dp"
                     android:layout_width="fill_parent"
		  			 android:layout_height="wrap_content"
		  			 android:paddingLeft="10dp" 
		  			 />
     <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:onClick="showResult"
        android:text="Get Answer" >
    </Button>
    <TextView android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:textColor="#372c24"
		  		
		  		android:text="Note : "
		  		android:paddingLeft="10dp" />
    <EditText 
		      	android:id="@+id/txtNote" 
		      	android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:layout_marginTop="5dip"
		  		android:inputType="textMultiLine"
    			android:lines="3"  
    			android:background="#FAEBD7"
    			
    			android:maxLines="3"
		        android:paddingLeft="10dp" 
		  		/>
    <TextView android:layout_width="fill_parent"
		  		android:layout_height="wrap_content"
		  		android:textColor="#372c24"
		  		android:id="@+id/txtSoal"
		  		android:paddingLeft="10dp" 
		  		android:text="Deskripsi : "/>
		  
		 	<ListView
        		android:id="@android:id/list"
        		android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:layout_weight="1"
        		
        
        	/>
    
    </LinearLayout>
    
    


</RelativeLayout>